<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RandomDogCell" id="gTV-IL-0wX" customClass="RandomDogCell" customModule="RandomDog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-hg-O3Y">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="113"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-Cr-BiQ">
                                <rect key="frame" x="-23.5" y="-43.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K9T-Gg-Wra"/>
                                    <constraint firstAttribute="width" constant="200" id="fae-tY-Fdh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeD-Cr-BiQ" firstAttribute="centerX" secondItem="Pd2-hg-O3Y" secondAttribute="centerX" id="ZNi-AH-ikZ"/>
                            <constraint firstItem="ZeD-Cr-BiQ" firstAttribute="centerY" secondItem="Pd2-hg-O3Y" secondAttribute="centerY" id="s11-6I-l7Q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Pd2-hg-O3Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5I0-45-A1e"/>
                <constraint firstAttribute="trailing" secondItem="Pd2-hg-O3Y" secondAttribute="trailing" id="VI4-HJ-apq"/>
                <constraint firstItem="Pd2-hg-O3Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zj2-sC-hiA"/>
                <constraint firstAttribute="bottom" secondItem="Pd2-hg-O3Y" secondAttribute="bottom" id="qP9-S7-Adb"/>
            </constraints>
            <size key="customSize" width="153" height="113"/>
            <connections>
                <outlet property="dogImageView" destination="ZeD-Cr-BiQ" id="gcj-km-nZk"/>
                <outlet property="height" destination="K9T-Gg-Wra" id="OHb-Gm-x8V"/>
                <outlet property="width" destination="fae-tY-Fdh" id="lYF-pe-bfM"/>
            </connections>
            <point key="canvasLocation" x="-106.5217391304348" y="96.09375"/>
        </collectionViewCell>
    </objects>
</document>
